is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLNH.Admin
build_property.RootNamespace = QLNH.Admin
build_property.ProjectDir = D:\chung\Doantotnghiep\QLNH\QLNH.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\chung\Doantotnghiep\QLNH\QLNH.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/QLNV/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUxOVlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/QLNV/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUUxOVlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/chung/Doantotnghiep/QLNH/QLNH.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-idlo3ycucy
